apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: db
    path: ../../helm/charts/db
    valuesFile: values-db.yaml
  - name: redis
    path: ../../helm/charts/redis
    valuesFile: values-redis.yaml
  - name: vote
    path: ../../helm/charts/vote
    valuesFile: values-vote.yaml
  - name: result
    path: ../../helm/charts/result
    valuesFile: values-result.yaml
  - name: worker
    path: ../../helm/charts/worker
    valuesFile: values-worker.yaml

namespace: prod
